h1
{
color: blue;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}

.Background-image img
{
  position: relative;
}

.topnav {
    background-color: #333;
    position: fixed;
    width: 100%;
    align-items: center;
    display: flex;
    overflow: hidden;

    
  }
  
 
  .topnav a {
    float: left;
    color: #f2f2f2;
    font-family: 'Poppins';
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
    .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #248ef1;
    color: white;
  }

  #Home
  {
    background-image: linear-gradient(rgba(9,5,54,0.3) , rgba(5,4,46,0.7))url("images/i1.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

 
  