.topnav {
  background-color: #333;
  position: fixed;
  width: 100%;
  align-items: center;
  display: flex;
  overflow: hidden;
}


 .topnav a {
  float: left;
  color: #f2f2f2;
  font-family: 'Poppins';
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

  .topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #248ef1;
  color: white;
} 

@import url('http://fonts.googleeapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;
}
section
{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
}
section .imgBx{
  position: relative;
  width: 50%;
  height: 100%;
  
}
section .imgBx::before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(225deg,#e91e63,#03a9f4);
  z-index: 1;
  mix-blend-mode: screen;  
}
section .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}
section .contentBx
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
section .contentBx .formBx
{

  width: 50%;

}
section .contentBx .formBx h2{
  color: #607d8b;
  font-weight: 600;
  font-size: 1.5ex;
  text-transform: uppercase;
  margin-bottom: 20px;
  border-bottom:4px solid #ff4584 ;
}
section .contentBx .formBx .inputBx
{
  margin-bottom: 20px;
}
section .contentBx .formBx .inputBx span
{
  font-size: 16px;
  margin-bottom: 5px;
  display: inline-block;
  color: #607d8b;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 1px;
}
section .contentBx .formBx .inputBx input{
  width: 100%;
  padding: 10px 20px;
  outline: none;
  font-weight: 400;
  border: 1px solid #607d8b;
  font-size: 16px;
  letter-spacing: 1px;
  color:#607d8b ;
  background-color: transparent;
  border-radius: 30px;
}

section .contentBx .formBx .inputBx input[input="submit"]
{
  background: #ff4584;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 500;
  cursor: pointer;
}

section .contentBx .formBx .remember{
  margin-bottom: 10px;
  color: #607d8b;
  font-weight: 400;
  font-size: 14px;
}
section .contentBx .formBx .inputBx p{
  color: #607d8b;
}
section .contentBx .formBx .inputBx p a{
  color: #ff4584;
}
section .contentBx .formBx h3{
  color: #607d8b;
  text-align: center;
  margin: 80px 0 10px;
  font-weight: 500;
}
section .contentBx .formBx .sci{
  display: flex;
  justify-content: center;
  align-items: center;
}
section .contentBx .formBx .sci li{
  list-style: none;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #607d8b;
  margin: 0 7px;
  cursor: pointer;
}
section .contentBx .formBx .sci li:hover{
  background: #ff4584;
}
section .contentBx .formBx .sci li img{
  transform: scale(0.5);
  filter: invert(1);
}
@media(max-width:768px)
{
  section .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  section .contentBx{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  section .content .forBx{
    width: 100%;
    padding:40px ;
    background: rgb(255, 255, 255/0.9);
    margin: 50px;
  }
}
h1
{
color: blue;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}

.Background-image img
{
  position: relative;
}

/* .topnav {
    background-color: #333;
    position: fixed;
    width: 100%;
    align-items: center;
    display: flex;
    overflow: hidden;

    
  }
  
 
   .topnav a {
    float: left;
    color: #f2f2f2;
    font-family: 'Poppins';
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
    .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #248ef1;
    color: white;
  }  */

 
  