

.Background-image img
{
  position: relative;
}


.topnav {
    background-color: #333;
    position: fixed;
    width: 100%;
    align-items: center;
    display: flex;
    overflow: hidden;
    
    
  }
  
 
  .topnav a {
    float: left;
    color: #f2f2f2;
    font-family: 'Poppins';
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
    .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #248ef1;
    color: white;
  }

 

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Mate SC', serif;
    font-size: 1.2rem;
    background-color: rgb(255, 255, 255);
}
header{
    background-color: rgb(255, 255, 255);
    margin: auto;
    height: 53px;
}
.navbar{
    
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand{
    font-family: 'Pacifico', cursive;
    color: rgb(0, 0, 0);
    font-size: 1.9rem;
    padding: 1rem 2rem;
}
.nav-links{

    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.nav-links a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 0.4rem 2rem;
}
.nav-links a:hover{
    border-radius: 3px;
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
}
.carousel-item img{
    height: 630px;
}
/* .ourTalents h1{
    font-family: 'Pacifico', cursive;
    text-align: center;
    font-size: 6rem;
    
}
 .card-container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}
.card{
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-gap: 2rem;
    background: #e2e2e2;
    margin-bottom: 2rem;
    height: 350px;
}
.card h3{
    margin-bottom: 2rem;
}
.card img{
    width: 350px;
    height: 350px;
}
.card div{
    padding: 2rem;
}
.card:nth-child(even) {
    grid-template-columns: 4fr 3fr;
}
.card:nth-child(even) img{
    order: 2;
}
.btn1{
    display: inline-block;
    background: black;
    color: white;
    padding: 0.8rem 1.8rem;
    
    cursor: pointer;
}
.card a{
    text-decoration: none;
}
.btn1:hover{
    opacity: 0.8;
}
.card img{
    width: 100%;
}
.icon{
    display: inline-block;
}
.icons>div{
    padding: 0;
    margin: 0;
}

.card li{
    list-style: none;
    display: inline-block;
    padding: 12px 14px;
    border: 1px solid black;
    border-radius: 150px;
}
.ourTalents{
    background-color: rgba(147, 255, 250, 0.26);
}
@media(max-width: 700px)
{
  .card{
      display: block;
  }  
} 
ul{
    padding: 0;
}
ul a{
    color: black;
} */
footer{
    background-color: rgba(245, 161, 253, 0.295);
    font-family: 'Mate SC', serif;
    text-align: center;
    margin: auto;
    padding: 15px;
    font-size: 1.5rem;
    font-weight: 600;
    
}
.navigation a,li{
    list-style: none;
    text-decoration: none;
}
footer a:hover{
   color: rgb(61, 6, 6);
}
footer ul{
    margin-top: 15px
}
.social_icons li{
    display:inline-block;
    padding: 22px 25px;
    margin-top: 0;
    margin-left: 35px;
    margin-right: 35px;
    border: 1px solid black;
    border-radius: 125px;
}
.about-info{
    margin: 75px 175px;
}
ol{
    margin-left: 155px;
}

.drop-content{
    display: none;
    position: absolute ;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.drop-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.drop-content a:hover {background-color: rgb(46, 45, 45);}
.drop:hover .drop-content{ display: block;}
.drop:hover .dropbtn {background-color: #ff0000;}



h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size:larger;
    border: #333;
    font-style: italic;
    font-weight: 400; 
    color: rgb(201, 111, 111);
    letter-spacing: 1px;
    text-align: center;
    
    }

h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: smaller;
    font-style: oblique;
    color: rgb(0, 0, 0);
    align-items: center;
    letter-spacing: 1px;
}










  

 
  